{
  "name": "invoice-zero-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon --require dotenv/config ./bin/www.mjs",
    "debug": "nodemon --inspect-brk --require dotenv/config ./bin/www.mjs",
    "test": "mocha tests/**/*.test.mjs",
    "test:debug": "mocha debug tests/**/*.test.mjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js,mjs,jsx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "split2": "^3.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "supertest": "^6.1.3"
  }
}
