{
  "name": "invoice-zero-api",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "nodemon --inspect=0.0.0.0 ./bin/www.mjs"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "db-migrate": "^1.0.0-beta.16",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "massive": "^6.10.2",
    "split2": "^3.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
